<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/ItemColor"
    android:padding="6dp">

    <Button
        android:id="@+id/button_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:text="Base" />

    <Button
        android:id="@+id/button_shoulder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:text="Shoulder" />

    <Button
        android:id="@+id/button_elbow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:text="Elbow" />

    <Button
        android:id="@+id/button_wrist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:text="Wrist" />

    <Button
        android:id="@+id/button_rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:text="Rotate" />

    <Button
        android:id="@+id/button_gripper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:text="Gripper" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">


        <TextView
            android:id="@+id/lowValue"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="0"
            android:textSize="20sp"/>


        <SeekBar
            android:id="@+id/action_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/highValue"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="100"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="MinusValue"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/MinusValueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/reduce"
            app:srcCompat="@drawable/ic_minus_for_fab" />

        <TextView
            android:id="@+id/ValueBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:gravity="center"
            android:text="50"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/AddValueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/add"
            android:onClick="AddValue"
            app:srcCompat="@drawable/ic_add_for_fab" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="MinusValue"
        android:orientation="horizontal"
        android:padding="6dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_test"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/round_button2"
            android:gravity="center"
            android:onClick="testAction"
            android:text="測試"
            android:textColor="@color/cardview_light_background"
            android:textFontWeight="bold"></Button>>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="6dp">

        <View
            android:id="@+id/strut2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_action_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/strut2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:background="#00ff7f"
            android:onClick="AddAction"
            android:text="@string/button_confirm_text"
            android:textColor="@color/cardview_light_background"
            android:textFontWeight="bold" />

        <Button
            android:id="@+id/button_action_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/strut2"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="#A09A9A"
            android:onClick="AddAction"
            android:text="@string/button_cancel_text"
            android:textColor="@color/cardview_light_background"
            android:textFontWeight="bold" />

    </RelativeLayout>

</LinearLayout>