<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/content_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Title："
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/content_title_edittext"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Title X"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/content_description"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Description："
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/content_description_edittext"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Description X"
            android:inputType="text" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/confirm_build_script_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/strut"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:background="#A09A9A"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:onClick="AddScript"
            android:text="@string/button_confirm_text" />

        <Button
            android:id="@+id/cancel_build_script_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/strut"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="#A09A9A"
            android:onClick="AddScript"
            android:text="@string/button_cancel_text" />
    </RelativeLayout>

</LinearLayout>