<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/ItemColor"
    android:padding="6dp"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/content_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Title："
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/content_title_edittext"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            android:ems="10"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/content_description"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Description："
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/content_description_edittext"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="text"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_action"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="Action："
                android:textSize="15dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button_add_action"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#1E90FF"
                android:onClick="ToAddAction"
                android:text="新增動作"
                android:textColor="@color/cardview_light_background"/>

            <Button
                android:id="@+id/button_edit_action"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#A09A9A"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:onClick="ToEditAction"
                android:text="編輯動作"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/button_delete_action"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#A09A9A"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:onClick="ToDelete"
                android:text="刪除動作"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/button_play"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:background="#FF9800"
                android:onClick="ToPlay"
                android:text="播放腳本"
                android:textColor="@color/cardview_light_background" />

            <ToggleButton
                android:id="@+id/button_toggle_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOn="機器手臂"
                android:textOff="測試伺服器"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>